{
    "name": "appivo/php-sdk",
    "description": "Extension to enable php applications to interact with Appivo System",
    "require": {
      "guzzlehttp/guzzle": "~6.0"
   	},
    "autoload": {
        "psr-4": {"Appivo\\": "src/"}
    }

}
